{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-beadando","appId":"1:167109181719:android:8f8e3e986b0844f3eab752","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-beadando","configurations":{"android":"1:167109181719:android:8f8e3e986b0844f3eab752","ios":"1:167109181719:ios:85b60fac981c3015eab752"}}}}}}